[
  {
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "height": 34,
    "margin-left": 0,
    "margin-right": 0,
    "margin-top": 0,
    "modules-left": [
      "sway/workspaces",
      "sway/scratchpad",
      "sway/mode"
    ],
    "modules-center": [
      "sway/window"
    ],
    "modules-right": [
      // "cpu",
      // "memory",
      // "disk",
      "network#home",
      "network#vpn",
      "battery",
      "pulseaudio",
      "clock",
      // "keyboard-state",
      "tray"
    ],
    "include": [
      "~/.config/waybar/modules.jsonc"
    ]
  }
]
