// -*- mode: json -*-

{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "sway/workspaces",
  ],
  "modules-center": [
    "custom/right-arrow-light",
    "clock#1",
    "custom/right-arrow-dark",
    "custom/right-arrow-light",
    "clock#2",
    "custom/right-arrow-dark",
    "custom/right-arrow-light",
    "clock#3",
    "custom/right-arrow-dark"
  ],
  "modules-right": [
    "custom/right-arrow-light",
    "pulseaudio",
    "custom/right-arrow-dark",
    "custom/right-arrow-light",
    "memory",
    "custom/right-arrow-dark",
    "custom/right-arrow-light",
    "cpu",
    "custom/right-arrow-dark",
    "custom/right-arrow-light",
    "disk",
    "custom/right-arrow-dark",
    "custom/right-arrow-light",
    "network",
    "custom/right-arrow-dark",
    "custom/right-arrow-light",
    "battery",
    "custom/right-arrow-dark",
    "custom/right-arrow-light",
    "tray"
  ],

  "custom/left-arrow-dark": {
    "tooltip": false
  },
  "custom/left-arrow-light": {
    "format": "",
    "tooltip": false
  },
  "custom/right-arrow-dark": {
    "format": "",
    "tooltip": false
  },
  "custom/right-arrow-light": {
    "format": "",
    "tooltip": false
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "format": "{icon}",
    "tooltip": false
  },
  "clock#1": {
    "format": "{:%a}",
    "tooltip": false
  },
  "clock#2": {
    "format": "{:%H:%M}",
    "tooltip": false
  },
  "clock#3": {
    "format": "{:%m-%d}",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% ",
    "format-muted": "MUTE",
    "format-icons": {
      "headphones": "",
      "default": ["", "", ""]
    },
    "scroll-step": 5,
    "on-click": "pamixer -t"
  },
  "memory": {
    "interval": 5,
    "format": "{}% \uf538"
  },
  "cpu": {
    "interval": 5,
    "format": "{}% ",
    "max-length": 10
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰢝",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "disk": {
    "interval": 5,
    "format": "{percentage_used:2}% \uf0a0",
    "path": "/"
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "network": {
    "family": "ipv4",
    "format-wifi": "{} ",
    "format-disconnected": "⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "interval": 2
  }
}
