[
  {
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "height": 34,
    "margin-left": 0,
    "margin-right": 0,
    "margin-top": 0,
    // "fixed-center": false,
    "modules-left": [
      // "custom/launcher",
      "sway/workspaces",
      "sway/scratchpad",
      "sway/mode"
      // "cpu",
      // "memory",
      // "disk"
    ],
    "modules-center": [
      // "sway/window",
      "clock"
    ],
    "modules-right": [
      "cpu",
      "memory",
      "disk",
      // "clock",
      "network#home",
      "network#vpn",
      "pulseaudio#output",
      "pulseaudio#input",
      "backlight",
      "battery",
      "keyboard-state",
      "tray"
    ],
    // "tray": {
    //   "icon-size": 20,
    // },
    "output": [
      "DP-3"
    ],
    "include": [
      "~/.config/waybar/modules.jsonc"
    ]
  }
]
