{
  "sway/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "all-outputs": true
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "clock": {
    "interval": 60,
    "format": " {:%I:%M %p |   %a, %d %b %Y}",
    "tooltip": false
  },
  "battery": {
    "interval": 1,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-discharging": "  {capacity}%",
    "format-charging": " {capacity}%",
    "format-full": "  {capacity}%",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  },
  "cpu": {
    "format": " {usage}% ",
    "interval": 4,
    "on-click": "wezterm start --btop --tty"
  },
  "memory": {
    "format": " {used}GiB ",
    "interval": 4
  },
  "disk": {
    "format": " {percentage_used:2}% ",
    "path": "/",
    "interval": 4
  },
  "network": {
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-ethernet": "  {ipaddr}",
    "format-disconnected": "⚠ Disconnected",
    "tooltip": true
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol",
    "tooltip": true
  },
  "tray": {
    "icon-size": 17,
    "spacing": 10
  }
}
