{
  "sway/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "all-outputs": true
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "clock": {
    "interval": 1,
    // "format": " {:%I:%M %p |  %a, %d %b %Y}",
    "format": "󰥔  {:%a, %d/%m  |  %I:%M %p}",
    // "format": "󰥔  {:%I:%M %p  %A %b %d}",
    "tooltip": false,
    // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>"
    "on-click": "gnome-calendar"
  },
  "battery": {
    "interval": 1,
    "states": {
      "warning": 15,
      "critical": 5
    },
    "format-discharging": "   {capacity}%",
    "format-charging": "  {capacity}%",
    "format-full": "  {capacity}%",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    "tooltip": false
  },
  "cpu": {
    "interval": 2,
    "format": "{icon} {usage:2}%",
    "format-alt": "{icon} {usage:2}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ], // Nerd Fonts; repeats just to enable ramp
    "tooltip": true,
    "tooltip-format": "CPU\nUsage: {usage}%\nLoad: {load}\nAvg Freq: {avg_frequency}",
    "states": {
      "warning": 65,
      "critical": 85
    }
    // ,"on-click": "wezterm -e btop"
  },
  "memory": {
    "interval": 5,
    "format": " {percentage:2}% · {used}/{total}",
    "format-alt": " SWAP {swapUsed}/{swapTotal}",
    "tooltip": true,
    "tooltip-format": "Memory\nUsed: {used} / {total} ({percentage}%)\nSwap: {swapUsed} / {swapTotal}",
    "states": {
      "warning": 70,
      "critical": 85
    }
    // ,"on-click": "wezterm -e btop"
  },
  "disk": {
    "interval": 30,
    "path": "/",
    "format": " {free} free",
    "format-alt": " {used}/{total} ({percentage_used}%)",
    "tooltip": true,
    "tooltip-format": "{path}\nUsed: {used}/{total}\nFree: {free}\nUsage: {percentage_used}%",
    "states": {
      "warning": 80,
      "critical": 90
    }
  },
  "network#home": {
    "interface": "en*",
    "format-ethernet": "   {ipaddr} ",
    "format-wifi": " 󰤨   {essid} ({signalStrength}%)",
    "format-disconnected": "󰤨  Disconnected",
    "on-click": "nm-connection-editor",
    "tooltip": false
  },
  "network#vpn": {
    "interface": "tun0",
    "format-ethernet": "  {ipaddr} ",
    "format-disconnected": "  Disconnected",
    "on-click": "nm-connection-editor",
    "tooltip": false
  },
  "pulseaudio#input": {
    "format-source": "  {volume}%",
    "format-source-muted": "   Off",
    "format": "{format_source}",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "max-volume": 100,
    "on-click": "pavucontrol",
    "tooltip": false,
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+ -l 1",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
  },
  "pulseaudio#output": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰝟  Off",
    "format-icons": {
      "default": [
        "",
        " "
      ]
    },
    "scroll-step": 1,
    "max-volume": 100,
    "smooth-scrolling-threshold": 1,
    "on-click": "pavucontrol",
    "tooltip": false,
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "python ~/.config/waybar/scripts/audio_changer.py"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
    "tooltip": false
  },
  "sway/window": {
    "format": "{title}",
    "max-length": 50
  },
  "backlight": {
    "device": "intel_backlight",
    "format": " {percent}%",
    "on-scroll-up": "brightnessctl s 5%+",
    "on-scroll-down": "brightnessctl s 5%-"
  },
  "custom/launcher": {
    "format": "      ",
    "tooltip": false,
    "on-click": "wofi --show drun",
    "on-click-right": "killall -9 wofi"
  },
  "keyboard-state": {
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
      "locked": "  ",
      "unlocked": "  "
    }
  }
}
