{
  "sway/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "all-outputs": true
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "clock": {
    "interval": 60,
    "format": " {:%I:%M %p |   %a, %d %b %Y}",
    "tooltip": false,
    "on-click": "gnome-calendar"
  },
  "battery": {
    "interval": 1,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-discharging": "  {capacity}%",
    "format-charging": " {capacity}%",
    "format-full": "  {capacity}%",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  },
  "cpu": {
    "format": " {usage}% ",
    "interval": 4
  },
  "memory": {
    "format": " {used}GiB ",
    "interval": 4
  },
  "disk": {
    "format": "󰋊 {percentage_used:2}% ",
    "path": "/",
    "interval": 4
  },
  "network#home": {
    "interface": "en*",
    "family": "ipv4",
    "format-wifi": "  {ifname}: {essid} ({signalStrength}%)",
    "format-ethernet": "  {ifname}: {ipaddr}",
    "format-disconnected": "⚠ Disconnected",
    "on-click": "nm-connection-editor",
    "tooltip": false
  },
  "network#vpn": {
    "interface": "tun0",
    "format-ethernet": "  {ifname}: {ipaddr}",
    "format-disconnected": "⚠ Disconnected",
    "on-click": "nm-connection-editor",
    "tooltip": false
  },
  // "pulseaudio": {
  //   "format": "{icon} {volume}%",
  //   "format-muted": " Muted",
  //   "format-icons": {
  //     "default": [
  //       "",
  //       "",
  //       " "
  //     ]
  //   },
  //   "on-click": "pavucontrol",
  //   "tooltip": true
  // },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 ",
    "format-icons": {
      "headphone": " ",
      "headset": " ",
      "default": [
        " ",
        " "
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "max-volume": 100,
    "use-default-sink": true
  },
  "tray": {
    "icon-size": 17,
    "spacing": 10
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  }
}
