{
  "sway/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "all-outputs": true
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "clock": {
    "interval": 60,
    "format": "{:%I:%M %p | %a, %d %b %Y}",
    "tooltip": false,
    "on-click": "gnome-calendar"
  },
  "battery": {
    "interval": 1,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-discharging": "{capacity}%",
    "format-charging": "{capacity}%",
    "format-full": "{capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "cpu": {
    "format": "{usage}% ",
    "interval": 4
  },
  "memory": {
    "format": "{used}GiB ",
    "interval": 4
  },
  "disk": {
    "format": "󰋊{percentage_used:2}% ",
    "path": "/",
    "interval": 4
  },
  "network#home": {
    "interface": "en*",
    "family": "ipv4",
    "format-wifi": "{ifname}: {essid} ({signalStrength}%)",
    "format-ethernet": "{ifname}: {ipaddr}",
    "format-disconnected": "⚠Disconnected",
    "on-click": "nm-connection-editor",
    "tooltip": false
  },
  "network#vpn": {
    "interface": "tun0",
    "format-ethernet": "{ifname}: {ipaddr}",
    "format-disconnected": "⚠Disconnected",
    "on-click": "nm-connection-editor",
    "tooltip": false
  },
  "pulseaudio#input": {
    "format-source": "{volume}%",
    "format-source-muted": " Off",
    "format": "{format_source}",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "max-volume": 100,
    "on-click": "pavucontrol",
    "tooltip": false,
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+ -l 1",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
  },
  "pulseaudio#output": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟Off",
    "format-icons": {
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 1,
    "max-volume": 100,
    "smooth-scrolling-threshold": 1,
    "on-click": "pavucontrol",
    "tooltip": false,
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "python ~/.config/waybar/scripts/audio_changer.py"
  },
  "tray": {
    "icon-size": 17,
    "spacing": 10
  },
  "sway/window": {
    "format": "{title}",
    "max-length": 50
  }
}
