set -g mouse on

# Start with window number 1, not 0.
set -g base-index 1

# Notify if other windows have activities.
setw -g monitor-activity on

source-file ~/.config/tmux/tokyonight_storm.tmux

# Renumber windows when a window is closed.
set -g renumber-windows on

# Split panes with | and -, not " and %.
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Set terminal RGB colors.
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm*:RGB"

set -s set-clipboard on
