# Set prefix to CTRL+a.
set -g prefix C-a

set -g mouse on

# Start with window number 1, not 0.
set -g base-index 1

# Notify if other windows have activities.
setw -g monitor-activity on

# Theme
source-file ../tokyonight.nvim/extras/tmux/tokyonight_storm.tmux


